@baseUrl = http://host.docker.internal:3333
@accessToken = {{authorization.response.body.access_token}}

### login with john
# @name authorization
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "john",
  "password": "john"
}

### login whit chris
# @name authorization
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "chris",
  "password": "chris"
}

### all products
GET {{baseUrl}}/products
Accept: application/json

### create product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Product name",
  "description": "Product description",
  "image_url": "https://via.placeholder.com/150",
  "price": 100
}

### update product
PATCH {{baseUrl}}/products/58e390b7-9a87-4adf-830f-a0c9d4327c57
Content-Type: application/json

{
  "price": 300
}

### get product
GET {{baseUrl}}/products/58e390b7-9a87-4adf-830f-a0c9d4327c57

### delete product
DELETE {{baseUrl}}/products/58e390b7-9a87-4adf-830f-a0c9d4327c57

### all order
GET {{baseUrl}}/orders
Authorization: Bearer {{accessToken}}

### create order
POST {{baseUrl}}/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "items": [
    {
      "product_id": "01a4fa95-03d7-4f6b-aa7b-b69a3f842184",
      "quantity": 1
    },
    {
      "product_id": "2bd20500-aa2f-40ca-9d90-04fcd0113ec3",
      "quantity": 2
    }
  ],
  "card_hash": "123"
}
